# ATMapp

./: .gitignore.txt  README.md
EnalyzerATM/: ATM.db  EnalyzerATM.sln
EnalyzerATM/EnalyzerATM/: EnalyzerATM.csproj  Program.cs
EnalyzerATM/EnalyzerATM/Controllers/: HomeController.cs  TransactionsController.cs
EnalyzerATM/EnalyzerATM/Data/: ApplicationDbContext.cs
EnalyzerATM/EnalyzerATM/Migrations/: 20230927093233_InitialCreate.Designer.cs  20230927093233_InitialCreate.cs  20230927093503_InitialValues.Designer.cs  20230927093503_InitialValues.cs  ApplicationDbContextModelSnapshot.cs
EnalyzerATM/EnalyzerATM/Models/: Accounts.cs  Coins.cs  ErrorViewModel.cs  Notes.cs  Transactions.cs
EnalyzerATM/EnalyzerATM/Properties/: launchSettings.json
EnalyzerATM/EnalyzerATM/Services/: ATMDeposit.cs  TransactionCalculator.cs  TransactionLog.cs
EnalyzerATM/EnalyzerATM/Tests/: ATMDepositTests.cs  TransactionCalculatorTests.cs
EnalyzerATM/EnalyzerATM/Views/: _ViewImports.cshtml
EnalyzerATM/EnalyzerATM/Views/Shared/: _Layout.cshtml
EnalyzerATM/EnalyzerATM/Views/Transactions/: Deposit.cshtml  InputForm.cshtml
EnalyzerATM/EnalyzerATM/wwwroot/css/: Deposit.css  InputForm.css  InputForm.js  site.css
EnalyzerATM/EnalyzerATM/wwwroot/js/: InputForm.js
